- git:
    local-name: rviz_visual_tools
    uri: https://github.com/davetcoleman/rviz_visual_tools.git
    version: kinetic-devel
- git:
    local-name: moveit_core
    uri: https://github.com/ros-planning/moveit_core.git
    version: kinetic-devel
- git:
    local-name: moveit_ros
    uri: https://github.com/ros-planning/moveit_ros.git
    version: kinetic-devel
- git:
    local-name: moveit_msgs
    uri: https://github.com/ros-planning/moveit_msgs.git
    version: jade-devel
- git:
    local-name: srdfdom
    uri: https://github.com/ros-planning/srdfdom.git
    version: kinetic-devel
- git:
    local-name: geometric_shapes
    uri: https://github.com/ros-planning/geometric_shapes.git
    version: kinetic-devel
